{
  "name": "smart-contracts",
  "version": "1.0.0",
  "description": "Example smart contracts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Z4l3s5i0",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^22.19.17",
    "hardhat": "^3.3.0",
    "typescript": "~5.8.0"
  },
  "type": "module"
}
